<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.ezenac.cjy.teamproject.DetailActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_detail_topBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/ultraViolet">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="사진추가"
            android:textSize="7dp"
            android:id="@+id/btn_detail_addPhoto"
            />
    </LinearLayout>

    <GridView
        android:id="@+id/grid_detail_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:layout_below="@+id/linear_detail_topBar">

    </GridView>


    <LinearLayout
        android:id="@+id/linearLayout_detail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        >

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/page_home_2"
            />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/searcher_2"
            />

        <ImageView
            android:id="@+id/img_input"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/add2"
            android:layout_marginLeft="45dp"
            />

        <ImageView
            android:id="@+id/img_option"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/btn_home_profile"
            />
        <ImageView
        android:id="@+id/btn_logout"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/logout"
        />
    </LinearLayout>

</RelativeLayout>
