<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <ImageView
            android:id="@+id/img_detailAdapter"
            android:layout_width="330dp"
            android:layout_height="420dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/daily_cover"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/text_detailAdapter"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:hint="Content"
            android:layout_alignLeft="@+id/img_detailAdapter"
            android:layout_below="@id/img_detailAdapter"
            android:layout_marginLeft="7dp"/>

        <ImageView
            android:id="@+id/img_detailStar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/star"
            android:layout_alignRight="@+id/img_detailAdapter"
            android:layout_below="@+id/img_detailAdapter"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/under_line"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>