<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/btn_total"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <Button

                android:layout_marginBottom="10dp"
                android:background="@drawable/twospeechbubbles"
                android:backgroundTint="@color/colorIDICon"
                android:id="@+id/btn_selectphoto"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_above="@id/btn_makeaphoto"
                android:layout_alignLeft="@id/dialog_img_room_input"
                />

            <Button

                android:layout_marginBottom="10dp"
                android:background="@drawable/upload_photo"
                android:backgroundTint="@color/colorIDICon"
                android:id="@+id/btn_makeaphoto"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="5dp"
                android:layout_above="@id/btn_photocancel"
                android:layout_alignLeft="@id/dialog_img_room_input"
                />



            <Button

                android:layout_marginBottom="12dp"
                android:layout_alignLeft="@id/dialog_img_room_input"
                android:layout_above="@id/dialog_img_room_input"
                android:background="@drawable/btn_cancel"
                android:backgroundTint="@color/colorIDICon"
                android:id="@+id/btn_photocancel"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="5dp"
                />



        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/img_room_home"
            android:layout_width="28dp"
            android:layout_height="28dp"

            />

        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/img_room_search"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_toRightOf="@id/img_room_home"

            android:layout_marginLeft="45dp"
            />

        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/dialog_img_room_input"
            android:layout_width="28dp"
            android:layout_height="28dp"

            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@id/img_room_search"
            />

        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/img_room_option"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="45dp"

            android:layout_toRightOf="@+id/dialog_img_room_input"
            />

    </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

