<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@drawable/girdbox">

    <ImageView
        android:id="@+id/img_search_room"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/daily_cover" >
    </ImageView>

    <ImageView
        android:id="@+id/img_search_lock"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/locked_padlock"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/text_search_Room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="RoomName"
        android:textSize="11dp"
        android:layout_below="@+id/img_search_room"
        android:gravity="center"/>
</RelativeLayout>
